VITE_BASE_PHOTO_URL=https://uhljezsgmikikyvgqbey.supabase.co/storage/v1/object/public/images/
POSTGRES_PASSWORD=EtqkoY7N4y9AkTbz
VITE_SUPABASE_URL=https://uhljezsgmikikyvgqbey.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGplenNnbWlraWt5dmdxYmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxOTE0NTksImV4cCI6MTk5Nzc2NzQ1OX0.DI-S6zV9oLHBNUuE-_tFFmf9h__MCNsrI7Y0ttBgaXo